[capability]
devicename = HUAWEI ALP-AL00

[prefers]
challenge_count_min = 15
; keep_alive = false
; challenge_count = 27
; daily_count = 0
; video_count = 0
; article_count = 12
; star_share_comments_count = 2
; radio_switch = enable
workdays = 67
console_levelname = DEBUG
[api]
; Resources URL
; remote api url
; url = http://127.0.0.1:5000/api/questions
; huawei 
; com.alibaba.lightapp.runtime.activity.CommonWebViewActivity
; com.alibaba.lightapp.runtime.activity.CommonWebViewActivity
; nox
; com.alibaba.lightapp.runtime.activity.CommonWebViewActivity