; custom.ini
[api]
url = http://127.0.0.1:5000/api/questions

[prefers]
; 积点点通的挑战题下限
; challenge_count_min = 15
; challenge_count = 10
; daily_group_count = 2
; video_count = 2
; article_count = 2
; radio_switch = enable
